<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HG - Ropping Card</title>
    <link rel="stylesheet" href="./assets/css/style_index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>HG - ROPPING CARD</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Inscrição</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Eventos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">HandiCap</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Resultados</a></li>               
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#"></a>Login</button>
            </div>

<!-------------------MOBILIDADE---------------------->

            <div class="mobile-menu-icon">
                <button onclick="menuShow()">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>

        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Inscrição</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Eventos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">HandiCap</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Resultados</a></li>               
            </ul>

            <div class="login-button">
                <button><a href="#"></a>Login</button>
            </div>

        </div>

<!-------------------FIM MOBILIDADE---------------------->

    </header>
    <script src="./assets/js/menu.js"></script>
</body>
</html>